
<!DOCTYPE html>
<html lang="ar">

<head>
    <!---------------------------------------------------------------------------------------------------------------------->
 <title>About Us - Yemen Eye Development Foundation</title>
<meta name="keywords" content="About Us, word._web_about_project, الاستجابة الانسانية ، بناء القدرات ، بناء قدرات الشباب والنساء ، الاستجابة الانسانية ، اعمال طوعية، منظمة غير حكومية ، منظمة غير ربحية ، مشاريع تنموية ، مبادرات شبابية ،" />
<meta content="Non-governmental and non-profit organization. Establish in February 2022. The Foundation works to improve community participation in access to basic services, advocate and monitor policies, as well as promote the participation of women and youth at local and" name="description" />
<meta property="og:title" content='About Us -Yemen Eye Development Foundation'/>
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<link href="public/imag/logoy.png" rel="icon">
<meta property="og:site_name" content="Yemen Eye Development Foundation" />
<meta property="fb:admins" content="100000107416655" />
<meta property="fb:app_id" content="174691609701590" />
<meta property="og:description" content='' />
    <!---------------------------------------------------------------------------------------------------------------------->
    <meta name="csrf-token" content="jGObQVVjsSY86gldOS27EtFHPG3qiZgXVyDMiR2K">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-845TQRSXZM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-845TQRSXZM');
    </script>

    <!-- Favicon
    <link href="img/favicon.ico" rel="icon">
     -->

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">



<style>
    @font-face {
        font-family: Neo Sans Arabic;
        src: url(public/fonts/NeoSansArab/NeoSansArabic.ttf);
    }

</style>
<!--
    <style>

        @font-face
        {
            font-family:neo sans arabic;
            font-style:normal;
            font-weight:400;
            src:local('Neo Sans Arabic'),
            url('https://fonts.cdnfonts.com/s/29926/Neo Sans Arabic Regular.woff') format('woff')
        }
        @font-face
        {
            font-family:neo sans arabic;
            font-style:normal;
            font-weight:400;
            src:local('Neo Sans Arabic'),url(https://fonts.cdnfonts.com/s/29926/NeoSansArabic.woff) format('woff')}@font-face{font-family:neo sans arabic;font-style:normal;font-weight:300;src:local('Neo Sans Arabic'),url(https://fonts.cdnfonts.com/s/29926/NeoSansArabicLight.woff) format('woff')}@font-face{font-family:neo sans arabic;font-style:normal;font-weight:500;src:local('Neo Sans Arabic'),url(https://fonts.cdnfonts.com/s/29926/NeoSansArabicMedium.woff) format('woff')}@font-face{font-family:neo sans arabic;font-style:normal;font-weight:700;src:local('Neo Sans Arabic'),url(https://fonts.cdnfonts.com/s/29926/NeoSansArabicBold.woff) format('woff')}@font-face{font-family:neo sans arabic;font-style:normal;font-weight:900;src:local('Neo Sans Arabic'),url(https://fonts.cdnfonts.com/s/29926/NeoSansArabicBlack.woff) format('woff')}@font-face{font-family:neo sans arabic;font-style:normal;font-weight:900;src:local('Neo Sans Arabic'),url(https://fonts.cdnfonts.com/s/29926/NeoSansArabicUltra.woff) format('woff')}@font-face{font-family:neo sans;font-style:normal;font-weight:500;src:local('Neo Sans'),url(https://fonts.cdnfonts.com/s/29926/Neo_Sans_Medium.woff) format('woff')}

    </style>
-->

    <!-- CSS Libraries -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="public/css/bootstrap.min.css" />
    <link rel="stylesheet" href="public/lib/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="public/lib/animate/animate.min.css">
    <link rel="stylesheet" href="public/lib/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="public/lib/owlcarousel/assets/owl.carousel.min.css">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="public\css\style.css" />



<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script type='text/javascript' src="public/slick/slick.js"></script>
<link rel="stylesheet" type="text/css" href="public/slick/slick.css">
<link rel="stylesheet" type="text/css" href="public/slick/slick-theme.css">
<!-- Swiper CSS -->
<link rel="stylesheet" href="public/swiper/css/swiper-bundle.min.css" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-845TQRSXZM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-845TQRSXZM');
    </script>
    <!-- Google tag (gtag.js) -->


</head>


    <body style="text-align: left;">





<style>


</style>

<!-- Top Bar Start -->
<div class="top-bar d-none d-md-block" >
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <div class="top-bar-left">

                    <!--
                    <div class="social">
                        <a class="textt"  target="_blank">
                            <i class="fa fa-phone-alt"></i>
                            <dd style=" align-items: center;justify-content: center;color: white;text-align: center">&nbsp;&nbsp;01430964</dd>
                        </a>
                    </div>
                     -->
                    <div class="text">
                        <a href="login_en.html" target="_blank"><p>Sign in</p></a>
                    </div>

                    <div class="text">
                        <a href="index_en.html" ><p>&nbsp; English &nbsp;</p></a>
                    </div>

                    <div class="text">
                        <a href="index.html" ><p>&nbsp; عربي &nbsp;</p></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="top-bar-right">
                    <div class="social">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a> 
                    <a href="#"  target="_blank"><i class="fab fa-twitter"></i></a> 
                    <a href="#"  target="_blank"><i class="fab fa-youtube"></i></a> 
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>                                             </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Top Bar End -->



<!-- Nav Bar Start -->
<div class="navbar navbar-expand-lg bg-dark navbar-dark" >
    <div class="container-fluid" >
       <a class="navbar-brand" href="index_en.html">
        <img src="public/imag/logoy.png" class="navbar-brand" alt="" style="height:130px;width: 130px">
        </a>

            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div style="direction: rtl" class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
      <div class="navbar-nav ml-auto"  style="direction: ltr">
   
       <a href="index_en.html" class="nav-item nav-link">Home</a>
      <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Programs</a>
                    <div class="dropdown-menu">
      <a style="white-space:normal !important;text-align: left" href="programs1_en.html" class="dropdown-item">
                                Water, Sanitation and Hygiene (WASH)
                                </a>
       <a style="white-space:normal !important;text-align: left" href="#" class="dropdown-item">
                                Health
                                </a>
          <a style="white-space:normal !important;text-align: left" href="#" class="dropdown-item">
                                Education
                                </a>
          <a style="white-space:normal !important;text-align: left" href="#" class="dropdown-item">
                                Food Security and Livelihood
                                </a>
            <a style="white-space:normal !important;text-align: left" href="#" class="dropdown-item">
                                Protection and Gender
                                </a>
         <a style="white-space:normal !important;text-align: left" href="#" class="dropdown-item">
                                Good governance
                                </a>
           <a style="white-space:normal !important;text-align: left" href="#" class="dropdown-item">
                                Shelter and Camp Management Program
                                </a>
           </div>
                </div>

                  <div class="nav-item dropdown">
                    <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Media</a>

                    <div class="dropdown-menu">
  <a  style="white-space:normal !important;text-align: left" class="dropdown-item" href="vidoes_en.html">Videos gallary</a>
        <a  style="white-space:normal !important;text-align: left" class="dropdown-item" href="#">Images gallary</a>
          <a  style="white-space:normal !important;text-align: left" class="dropdown-item" href="#">Podcast</a>
     
                    </div>
                    </div>
                            <div class="nav-item dropdown">
                                <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Stories</a>

          <div class="dropdown-menu">
          <a  style="white-space:normal !important;text-align: left" class="dropdown-item" href="stories_en.html">Success Stories</a>
         <a  style="white-space:normal !important;text-align: left" class="dropdown-item" href="#">Humanitarian Stories</a>
             </div>
         </div>


                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Branches</a>
                    <div class="dropdown-menu">
                       <a style="white-space:normal !important;text-align: left" class="dropdown-item" href="location1_en.html">
                                    Head Quarter
                                </a>

                                 <a style="white-space:normal !important;text-align: left" class="dropdown-item" href="#">
                                    Sana&#039;a
                                </a>

                        <a style="white-space:normal !important;text-align: left" class="dropdown-item" href="#">
                                    Al-Bayda 
                                </a>
           <a style="white-space:normal !important;text-align: left" class="dropdown-item" href="#">
                                    Al Jawf 
                                </a>
       <a style="white-space:normal !important;text-align: left" class="dropdown-item" href="#">
                                    Al Hudayda
                                </a>
             <a style="white-space:normal !important;text-align: left" class="dropdown-item" href="#">
                                    Marib
                                </a>
         <a style="white-space:normal !important;text-align: left" class="dropdown-item" href="#">
                                    Hajja 
                                </a>
          <a style="white-space:normal !important;text-align: left" class="dropdown-item" href="#">
                                    Hadramout
                                </a>
      <a style="white-space:normal !important;text-align: left" class="dropdown-item" href="#">
                                    Aden
                                </a>
                         </div>
                </div>


                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Documents</a>
                    <div class="dropdown-menu">
                        
                           <a style="white-space:normal !important;text-align: left" class="dropdown-item" href="reports_en.html">
                                    Annual reports
                                </a>
                              </div>
                                </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Advertisement</a>
                                <div class="dropdown-menu">
                   <a style="white-space:normal !important;text-align: left" class="dropdown-item" href="tenders_en.html">Tenders</a>
                  <a  style="white-space:normal !important;text-align: left" class="dropdown-item" href="#">Supplier Qualification</a>
                     <a  style="white-space:normal !important;text-align: left" class="dropdown-item" href="#">Jobs</a>
                </div>
                </div>

                     <a href="news_en.html" class="nav-item nav-link">News</a>
                            <a href="members_en.html" class="nav-item nav-link">Members</a>
                            <a href="about_en.html" class="nav-item nav-link">About Us</a>

                            <li class="nav-item">
                    <div class="search-box">
                        <button class="btn-search" onclick="onclickmy(event)"><i class="fa fa-search"></i></button>
                        <input onkeypress="handle(event)" type="text" id="myText"
                               class="input-search" placeholder="Search">
                    </div>
                </li>

            </div>
        </div>
    </div>

</div>
</div>
<!-- Nav Bar End -->


<script>
    function handle(e)
    {

        if(e.keyCode === 13)
        {
            var x = document.getElementById("myText").value;
            if(x.length==0)
            {
            }
            else
            {
                window.location.href = "index_en.html/result_search?keyword=" + x;
            }
        }
    }

    function onclickmy()
    {
        var x = document.getElementById("myText").value;
        if(x.length==0)
        {
        }
        else
        {
            window.location.href = "index_en.html/result_search?keyword=" + x;
        }
    }

</script>


<style>


    /*Start search box */
    .search-box{
        width: fit-content;
        height: fit-content;
        position: relative;
    }
    .input-search
    {
        height: 50px;
        width: 50px;
        border-style: none;
        padding: 10px;
        font-size: 18px;
        letter-spacing: 2px;
        outline: none;
        text-align: center;
        transition: all .5s ease-in-out;
        background-color: transparent;
        padding-right: 40px;
        color:#fff;
    }
    .input-search::placeholder{
        color:rgba(255,255,255,.5);
        font-size: 18px;
        letter-spacing: 2px;
        font-weight: 100;
    }
    .btn-search{
        width: 50px;
        height: 50px;
        border-style: none;
        font-size: 20px;
        font-weight: bold;
        outline: none;
        cursor: pointer;
        position: absolute;
        right: 0px;
        color:#ffffff ;
        background-color:transparent;
        pointer-events: painted;
        border: none;
        outline: none;
    }

    .btn-search:focus
    {
        border: none;
        outline: none;
    }

    .btn-search:focus ~ .input-search{
        width: 200px;
        background-color: transparent;
        transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
    }
    .input-search:focus{
        width: 200px;
        border-radius: 0px;
        background-color: transparent;
        border-bottom:1px solid rgba(255,255,255,.5);
        transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
    }

    .ftco-navbar-light.scrolled .btn-search{
        padding-top: 0.9rem !important;
        border: none;
        outline: none;
        color: #000 !important;
    }


    .ftco-navbar-light.scrolled .input-search{
        padding-top: 0.9rem !important;
        padding-bottom: 0.9rem !important;
        color: #000 !important;
        border-bottom: 1px solid #ccc;
        border-radius: 0px;

    }

    .ftco-navbar-light.scrolled .input-search::placeholder{
        color:rgba(0,0,0,.5);
        font-size: 18px;
        letter-spacing: 2px;
        font-weight: 100;
    }
    /* End Search box*/


    /*Start Floating Social Media Icons*/
    .icons{
        top:50%;
        left: 0;
        transform: translateY(-50%);
        position: fixed;
        z-index: 100;
    }
    .icons ul{
        padding: initial;
    }
    .icons ul li{
        height: 40px;
        width: 40px;
        list-style-type: none;
        padding-left: 12px;
        padding-top: 6px;
        margin-top: 5px;
        color: #fff;

    }
    .facebook{
        background-color: #3b5998;
    }
    .youtube{
        background-color: #ff0000;
    }
    .linkedin{
        background-color: #007bb5;
    }
    .twitter{
        background-color: #55acee;
    }
    .instagram{
        background-color: #ff4800;
    }
    .icons ul li:hover{
        padding-left: 30px;
        width: 80px;
        transition: 1s;
    }
    /*End Floating Social Media Icons*/

</style>

    
    <!-- Page Header Start -->
    <div style="background-image:url('public/imag/news.png');background-repeat: no-repeat;background-size: cover ">
        <div class="page-header" style="background: rgba(0, 0, 0, .5);">
            <div class="container">
                <div class="row">
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <div class="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img src="public/imag/2.jpg"  style="width: 100%;height: 100%;">

                    
                </div>

                <div class="col-lg-6">
                      <div class="section-header"  style="text-align: left;direction: ltr">
                            <h2 style="text-align: left;">About YEFD</h2>
                            <p style="text-align: left;direction: ltr;font-weight: 500;color: #000;">
                                Yemen Eye Development Foundation (YEFD). A voluntary, non-governmental, 
                                non-profit organization established on 2022/2/28. It works to improve
                                 community participation in obtaining basic services</p>
                             </div>
                   
                          <div class="about-tab">
                      
                                   <ul class="nav nav-pills nav-justified">
                                  <li class="nav-item">
                                                    <a class="nav-link active" data-toggle="pill" href="#tab-content-0">
                                                  Our Goals
                                                        
                                                    </a>
                                                </li>
                                                                                                                                                                                <li class="nav-item">
                                                    <a class="nav-link" data-toggle="pill" href="#tab-content-1">
                                                     Our Vision
                                                        
                                                    </a>
                                                </li>
                                                                                                                                                                                <li class="nav-item">
                                                    <a class="nav-link" data-toggle="pill" href="#tab-content-2">
                                                       Our Mission
                                                        
                                                    </a>
                                                </li>
                                                         </ul>

  <div class="tab-content">
 <div id="tab-content-0" class="container tab-pane  active"
        style="text-align: left;">
       Aims at:
<ol>

	<li>Supporting and developing civil society to be a healthy, positive, educated and sustainable society</li>
	<li>Coordinating, preparing and implementing relief and development projects and programmes, and cooperating with local and international organizations to achieve sustainable development goals</li>
	<li>Promoting economic and social empowerment, building individual and community capabilities, and encouraging innovation and creativity</li>
	<li>Supporting health services and improving their quality to contribute to improving the health and nutritional standards, raising the level of awareness, and building the capabilities of workers</li>
    <li>Paying attention to people with special needs (people with disabilities), integrating them into society, following up on their needs, and providing them with the necessary care.</li>
    <li>Supporting and activating scientific networks and research centers to improve the educational and research process while serving the people of society</li>
    <li>Disaster preparedness, early warning, and emergency program implementation</li>
    <li>Providing psychological support and guidance and organizing work on psychological care, which contributes to building a healthy environment and an effective society</li>
    <li>Protecting rights and freedoms to bring humanitarian services to the level of international quality to preserve human life and dignity</li>
</ol>
 <br />
 <br />
   </div>
                 <div id="tab-content-1" class="container tab-pane" style="text-align: left;">
                   A world where everyone enjoys stable and sustainable living.

                  </div>
                                                                                            
                                        
            <div id="tab-content-2" class="container tab-pane" style="text-align: left;">
                  To empower individuals and communities to have equal access to basic needs and rights.
                   </div>
                                                                                            
                        </div>
                                </div>
                        </div>
                </div>
            </div>
        </div>
    </div>



<!-- Footer Start -->
<div class="footer">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-md-6">
                <div class="footer-contact">
   <!-- <h2  style="text-align: right;direction: rtl;">كيف تصل إلينا</h2>-->
   <p style="text-align:left;direction: ltr;">Connect with us<br>
    Address : Sanaa - Haddah Street - Opposite Al-Qrmushi Restaurants <br>
    phone : 01/428407 <br>
    fax : 01/428406 <br>
</p>
                <div class="footer-social" style="text-align:left;direction: ltr;">
                       <a class="btn btn-custom" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                       <a class="btn btn-custom" href="#"  target="_blank"><i class="fab fa-twitter"></i></a>    
                        <a class="btn btn-custom" href="#"  target="_blank"><i class="fab fa-youtube"></i></a>            
                         <a class="btn btn-custom" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>                         
                    </div>
              </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="footer-link">
                      <!--  <h2 style="text-align: left">Popular Links</h2>-->
                        <a style="text-align: left" href="index_en.html">
                            <i class="fas fa-angle-right"></i>&nbsp;&nbsp;Home</a>
                        <a style="text-align: left"  href="news_en.html">
                            <i class="fas fa-angle-right"></i>&nbsp;&nbsp;News</a>
                        <a  style="text-align: left" href="tenders_en.html">
                            <i class="fas fa-angle-right"></i>&nbsp;&nbsp;Tenders</a>
                        <a style="text-align: left"  href="stories_en.html">
                            <i class="fas fa-angle-right"></i>&nbsp;&nbsp;Success Stories</a>
                        <a style="text-align: left"  href="vidoes_en.html">
                            <i class="fas fa-angle-right"></i>&nbsp;&nbsp;Videos gallary</a>
                        <a style="text-align: left"  href="#">
                            <i class="fas fa-angle-right"></i>&nbsp;&nbsp;Jobs</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-link">

                       <!-- <h2 style="text-align: left">Useful Links</h2>-->
                        <a style="text-align: left" href="index_en.html" ><i class="fas fa-angle-right"></i>&nbsp;&nbsp;English</a>
                        <a style="text-align: left" href="index.html" ><i class="fas fa-angle-right"></i>&nbsp;&nbsp;عربي</a>
                        <a style="text-align: left" href="contact_us_en.html"><i class="fas fa-angle-right"></i>&nbsp;&nbsp;Contact</a>
                        <a style="text-align: left" style="text-align: right;direction: rtl;" href="about_en.html"><i class="fas fa-angle-right"></i>&nbsp;&nbsp;About Us</a>
                        <a style="text-align: left" href="login_en.html"><i class="fas fa-angle-right"></i>&nbsp;&nbsp;Sign in</a>
                </div>
            </div>

        </div>
    </div>


    <script>
        function handle2(e)
        {
            if(e.keyCode === 13)
            {
                var x = document.getElementById("myText2").value;
                if(x.length==0)
                {
                }
                else
                {
                    window.location.href = "index_en.html/result_search?keyword=" + x;
                }
            }
        }

        function onclickmy2()
        {
            var x = document.getElementById("myText2").value;
            if(x.length==0)
            {
            }
            else
            {
                window.location.href = "index_en.html/result_search?keyword=" + x;
            }
        }

    </script>





    <div class="container copyright">
        <div class="row">
            <div class="col-md-12">

                <p style="text-align: center;color: white"> copyright All rights reserved  YEFD © 2023 </p>

            </div>

        </div>
    </div>
</div>

<!-- Footer End -->

<!-- Back to top button -->
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- Pre Loader -->
<div id="loader" class="show">
    <div class="loader"></div>
</div>





<!-- JavaScript Libraries -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script type='text/javascript' src="public/swiper/js/swiper-bundle.min.js"></script>

<script type='text/javascript' src="public/lib/easing/easing.min.js"></script>
<script type='text/javascript' src="public/lib/owlcarousel/owl.carousel.min.js"></script>
<script type='text/javascript' src="public/lib/waypoints/waypoints.min.js"></script>
<script type='text/javascript' src="public/lib/counterup/counterup.min.js"></script>
<script type='text/javascript' src="public/lib/parallax/parallax.min.js"></script>

<!-- Contact Javascript File -->
<script type='text/javascript' src="public/mail/jqBootstrapValidation.min.js"></script>
<script type='text/javascript' src="public/mail/contact.js"></script>

<!-- Template Javascript -->
<script type='text/javascript' src="public/js/main.js"></script>

</body>

</html>
