
<!DOCTYPE html>
<html lang="ar">

<head>
    <!---------------------------------------------------------------------------------------------------------------------->
    <title>اتصل بنا - مؤسسة عين اليمن التنموية</title>
<meta name="keywords" content="ا     بناء القدرات ، بناء قدرات الشباب والنساء ، الاستجابة الانسانية ، اعمال طوعية، منظمة غير حكومية ، منظمة غير ربحية ، مشاريع تنموية ، مبادرات شبابية " />
<meta content="مؤسسة طوعية غير حكومية لاتهدف إلى الربح تأسست في فبراير 2022م. تعمل المؤسسة على تحسين مشاركة المجتمع في الحصول على الخدمات الأساسية ومناصرة ومراقبة السياسات وكذلك تشجيع مشاركة النساء والشباب على المستويات المحلية والوطنية وبناء قدرات المجتمعات المحلية" name="description" />
<meta property="og:title" content='اتصل بنا - عين اليمن التنموية'/>
<meta property="og:type" content="website" />
<link href="public/imag/logoy.png" rel="icon">
<meta property="og:site_name" content="مؤسسة عين اليمن التنموية" />
<meta property="fb:admins" content="100000107416655" />
<meta property="fb:app_id" content="174691609701590" />
<meta property="og:description" content='' />
    <!---------------------------------------------------------------------------------------------------------------------->
    <meta name="csrf-token" content="b0vwNPLKK2pGPmWo4byOH5jXoBmcWkvqTKNTYWDi">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-845TQRSXZM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-845TQRSXZM');
    </script>

    <!-- Favicon
    <link href="img/favicon.ico" rel="icon">
     -->

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">



<style>
    @font-face {
        font-family: Neo Sans Arabic;
        src: url(public/fonts/NeoSansArab/NeoSansArabic.ttf);
    }

</style>
<!--
    <style>

        @font-face
        {
            font-family:neo sans arabic;
            font-style:normal;
            font-weight:400;
            src:local('Neo Sans Arabic'),
            url('https://fonts.cdnfonts.com/s/29926/Neo Sans Arabic Regular.woff') format('woff')
        }
        @font-face
        {
            font-family:neo sans arabic;
            font-style:normal;
            font-weight:400;
            src:local('Neo Sans Arabic'),url(https://fonts.cdnfonts.com/s/29926/NeoSansArabic.woff) format('woff')}@font-face{font-family:neo sans arabic;font-style:normal;font-weight:300;src:local('Neo Sans Arabic'),url(https://fonts.cdnfonts.com/s/29926/NeoSansArabicLight.woff) format('woff')}@font-face{font-family:neo sans arabic;font-style:normal;font-weight:500;src:local('Neo Sans Arabic'),url(https://fonts.cdnfonts.com/s/29926/NeoSansArabicMedium.woff) format('woff')}@font-face{font-family:neo sans arabic;font-style:normal;font-weight:700;src:local('Neo Sans Arabic'),url(https://fonts.cdnfonts.com/s/29926/NeoSansArabicBold.woff) format('woff')}@font-face{font-family:neo sans arabic;font-style:normal;font-weight:900;src:local('Neo Sans Arabic'),url(https://fonts.cdnfonts.com/s/29926/NeoSansArabicBlack.woff) format('woff')}@font-face{font-family:neo sans arabic;font-style:normal;font-weight:900;src:local('Neo Sans Arabic'),url(https://fonts.cdnfonts.com/s/29926/NeoSansArabicUltra.woff) format('woff')}@font-face{font-family:neo sans;font-style:normal;font-weight:500;src:local('Neo Sans'),url(https://fonts.cdnfonts.com/s/29926/Neo_Sans_Medium.woff) format('woff')}

    </style>
-->




    <!-- CSS Libraries -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="public/css/bootstrap.min.css" />
    <link rel="stylesheet" href="public/lib/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="public/lib/animate/animate.min.css">
    <link rel="stylesheet" href="public/lib/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="public/lib/owlcarousel/assets/owl.carousel.min.css">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="public\css\style.css" />

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script type='text/javascript' src="public/slick/slick.js"></script>
<link rel="stylesheet" type="text/css" href="public/slick/slick.css">
<link rel="stylesheet" type="text/css" href="public/slick/slick-theme.css">
<!-- Swiper CSS -->
<link rel="stylesheet" href="public/swiper/css/swiper-bundle.min.css" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-845TQRSXZM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-845TQRSXZM');
    </script>
    <!-- Google tag (gtag.js) -->


</head>


    <body style="font-family: 'Neo Sans Arabic', sans-serif;">





<style>
 

</style>

<!-- Top Bar Start -->
<div class="top-bar d-none d-md-block" >
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <div class="top-bar-left">

                    <!--
                    <div class="social">
                        <a class="textt"  target="_blank">
                            <i class="fa fa-phone-alt"></i>
                            <dd style=" align-items: center;justify-content: center;color: white;text-align: center">&nbsp;&nbsp;01430964</dd>
                        </a>
                    </div>
                     -->
                    <div class="text">
                        <a href="login.html" target="_blank"><p>تسجيل دخول</p></a>
                    </div>


                    <div class="text">
                        <a href="index_en.html" ><p>&nbsp; English &nbsp;</p></a>
                    </div>

                    <div class="text">
                        <a href="index.html" ><p>&nbsp; عربي &nbsp;</p></a>
                    </div>


                </div>
            </div>
            <div class="col-md-4">
                <div class="top-bar-right">
                    <div class="social">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a> 
                          <a href="#"  target="_blank"><i class="fab fa-twitter"></i></a>
                           <a href="#"  target="_blank"><i class="fab fa-youtube"></i></a>
                           <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Top Bar End -->



<!-- Nav Bar Start -->
<div class="navbar navbar-expand-lg bg-dark navbar-dark" >
    <div class="container-fluid" >

        <a class="navbar-brand" href="3">
            <img src="public/imag/logoy.png" class="navbar-brand" alt="" style="height:130px;width: 130px">
        </a>

            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div style="direction: rtl" class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

       <div class="navbar-nav ml-auto" style="direction: rtl;">
                    
        <a href="index.html" class="nav-item nav-link">الرئيسية</a>

            <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">البرامج</a>
                    <div class="dropdown-menu">
               <a style="white-space:normal !important;text-align: right;direction: rtl;" href="programs1.html" class="dropdown-item">
               برنامج المياه والإصحاح البيئي
                  </a>
                 <a style="white-space:normal !important;text-align: right;direction: rtl;" href="#" class="dropdown-item">
                                           برنامج الصحة والتغذية
                     </a>
                         <a style="white-space:normal !important;text-align: right;direction: rtl;" href="#" class="dropdown-item">
                                برنامج التعليم
                                </a>   <a style="white-space:normal !important;text-align: right;direction: rtl;" href="#" class="dropdown-item">
                                برنامج الأمن الغذائي وتحسين سبل المعيشة
                                </a>
                                                  <a style="white-space:normal !important;text-align: right;direction: rtl;" href="#" class="dropdown-item">
                                برنامج الحماية والنوع الاجتماعي
                                </a>
                                                        <a style="white-space:normal !important;text-align: right;direction: rtl;" href="#" class="dropdown-item">
                                برنامج بناء السلام والحكم الرشيد
                                </a>
                               <a style="white-space:normal !important;text-align: right;direction: rtl;" href="#" class="dropdown-item">
                                برنامج ادارة المخيمات والمأوى
                                </a>
                             </div>
                </div>

                  <div class="nav-item dropdown">
                    <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">وسائط</a>
                    <div class="dropdown-menu">
                  <a  style="white-space:normal !important;text-align: right;direction: rtl;" class="dropdown-item" href="vidoes.html">معرض الفيديوهات</a>
                     <a  style="white-space:normal !important;text-align: right;direction: rtl;" class="dropdown-item" href="#">ألبوم الصور</a>
                    <a  style="white-space:normal !important;text-align: right;direction: rtl;" class="dropdown-item" href="#">البودكاست</a>
                       </div>
                    </div>

                   <div class="nav-item dropdown">
                         <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">قصص</a>
                          <div class="dropdown-menu">
                        <a  style="white-space:normal !important;text-align: right;direction: rtl;" class="dropdown-item" href="stories.html">قصص نجاح</a>
                           <a  style="white-space:normal !important;text-align: right;direction: rtl;" class="dropdown-item" href="#">قصص إنسانية</a>
                         </div>
                            </div>


                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">فروع</a>
                    <div class="dropdown-menu">
                                 <a style="white-space:normal !important;text-align: right;direction: rtl;" class="dropdown-item" href="location1.html">
                                المكتب الرئيسي
                                </a>
                                 <a style="white-space:normal !important;text-align: right;direction: rtl;" class="dropdown-item" href="#">
                                صنعاء
                                </a>
                          <a style="white-space:normal !important;text-align: right;direction: rtl;" class="dropdown-item" href="#">
                                البيضاء
                                </a>
                                  <a style="white-space:normal !important;text-align: right;direction: rtl;" class="dropdown-item" href="#">
                                الجوف
                                </a>
                                      <a style="white-space:normal !important;text-align: right;direction: rtl;" class="dropdown-item" href="#">
                                 الحديدة
                                </a>
                                  <a style="white-space:normal !important;text-align: right;direction: rtl;" class="dropdown-item" href="#">
                                مأرب
                                </a>

                        <a style="white-space:normal !important;text-align: right;direction: rtl;" class="dropdown-item" href="#">
                                حجة
                                </a>
                                <a style="white-space:normal !important;text-align: right;direction: rtl;" class="dropdown-item" href="#">
                                حضرموت
                                </a>

                   <a style="white-space:normal !important;text-align: right;direction: rtl;" class="dropdown-item" href="#">
                                عدن
                                </a>
            </div>
                </div>


                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">الوثائق</a>
                    <div class="dropdown-menu">
                                  <a style="white-space:normal !important;text-align: right;direction: rtl;" class="dropdown-item" href="reports.html">
                                    التقارير السنوية
                                </a>
                          
                    </div>
                </div>

                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">الإعلانات</a>
                                <div class="dropdown-menu">
                                    <a style="white-space:normal !important;text-align: right;direction: rtl;" class="dropdown-item" href="tenders.html">المناقصات</a>
                                        <a  style="white-space:normal !important;text-align: right;direction: rtl;" class="dropdown-item" href="#">تأهيل الموردين</a>
                                        <a  style="white-space:normal !important;text-align: right;direction: rtl;" class="dropdown-item" href="#">وظائف</a>
                             </div>
                            </div>
                            <a href="news.html" class="nav-item nav-link">الأخـبـار</a>
                            <a href="members.html" class="nav-item nav-link">العضويات</a>
                            <a href="about.html" class="nav-item nav-link">عن المؤسسة</a>

                            <li class="nav-item">
                    <div class="search-box">
                        <button class="btn-search" onclick="onclickmy(event)"><i class="fa fa-search"></i></button>
                        <input onkeypress="handle(event)" type="text" id="myText"
                               class="input-search" placeholder="بحث">
                    </div>
                </li>

            </div>
        </div>
    </div>

</div>
</div>

<!-- Nav Bar End -->


<script>
    function handle(e)
    {

        if(e.keyCode === 13)
        {
            var x = document.getElementById("myText").value;
            if(x.length==0)
            {
            }
            else
            {
                window.location.href = "index.html/result_search?keyword=" + x;
            }
        }
    }

    function onclickmy()
    {
        var x = document.getElementById("myText").value;
        if(x.length==0)
        {
        }
        else
        {
            window.location.href = "index.html/result_search?keyword=" + x;
        }
    }

</script>


<style>


    /*Start search box */
    .search-box{
        width: fit-content;
        height: fit-content;
        position: relative;
    }
    .input-search
    {
        height: 50px;
        width: 50px;
        border-style: none;
        padding: 10px;
        font-size: 18px;
        letter-spacing: 2px;
        outline: none;
        text-align: center;
        transition: all .5s ease-in-out;
        background-color: transparent;
        padding-right: 40px;
        color:#fff;
    }
    .input-search::placeholder{
        color:rgba(255,255,255,.5);
        font-size: 18px;
        letter-spacing: 2px;
        font-weight: 100;
    }
    .btn-search{
        width: 50px;
        height: 50px;
        border-style: none;
        font-size: 20px;
        font-weight: bold;
        outline: none;
        cursor: pointer;
        position: absolute;
        right: 0px;
        color:#ffffff ;
        background-color:transparent;
        pointer-events: painted;
        border: none;
        outline: none;
    }

    .btn-search:focus
    {
        border: none;
        outline: none;
    }

    .btn-search:focus ~ .input-search{
        width: 200px;
        background-color: transparent;
        transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
    }
    .input-search:focus{
        width: 200px;
        border-radius: 0px;
        background-color: transparent;
        border-bottom:1px solid rgba(255,255,255,.5);
        transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
    }

    .ftco-navbar-light.scrolled .btn-search{
        padding-top: 0.9rem !important;
        border: none;
        outline: none;
        color: #000 !important;
    }


    .ftco-navbar-light.scrolled .input-search{
        padding-top: 0.9rem !important;
        padding-bottom: 0.9rem !important;
        color: #000 !important;
        border-bottom: 1px solid #ccc;
        border-radius: 0px;

    }

    .ftco-navbar-light.scrolled .input-search::placeholder{
        color:rgba(0,0,0,.5);
        font-size: 18px;
        letter-spacing: 2px;
        font-weight: 100;
    }
    /* End Search box*/


    /*Start Floating Social Media Icons*/
    .icons{
        top:50%;
        left: 0;
        transform: translateY(-50%);
        position: fixed;
        z-index: 100;
    }
    .icons ul{
        padding: initial;
    }
    .icons ul li{
        height: 40px;
        width: 40px;
        list-style-type: none;
        padding-left: 12px;
        padding-top: 6px;
        margin-top: 5px;
        color: #fff;

    }
    .facebook{
        background-color: #3b5998;
    }
    .youtube{
        background-color: #ff0000;
    }
    .linkedin{
        background-color: #007bb5;
    }
    .twitter{
        background-color: #55acee;
    }
    .instagram{
        background-color: #ff4800;
    }
    .icons ul li:hover{
        padding-left: 30px;
        width: 80px;
        transition: 1s;
    }
    /*End Floating Social Media Icons*/

</style>



    

    <!-- Page Header Start -->
    <div style="background-image:url('public/imag/new1.jpg');background-repeat: no-repeat;background-size: cover ">

        <div class="page-header" style="background: rgba(0, 0, 0, .5);">
            <div class="container">
                <div class="row">
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->




    <section class="ftco-section contact-section ftco-degree-bg">
        <div class="container">

            <div class="row d-flex mb-5 contact-info"
                 style="                          direction: rtl;
                    text-align: right;direction: rtl;
                 "
            >

            </div>
            <div class="row d-flex mb-5 contact-info"
                 style="  direction: rtl;
                 "
            >
                <div class="col-md-12 mb-4" style="text-align: right;direction: rtl;">
                    <h2 class="h4">كيف تصل إلينا</h2>
                </div>

                <div class="w-100"></div>
                <div class="col-md-3" style="text-align: right;direction: rtl;">
                    <p><span>العنوان:</span><br> صنعاء- شارع حدة -مقابل مطاعم القرموشي <br></p>
                    <p><span>الهاتف:</span>01/428407 <br></p>
                    <p><span>الفاكس:</span>01/428406 <br></p>

                </div>
                <!--
                <div class="col-md-3">
                    <p><span>أرقام الهاتف:</span> <a href="tel://00967-1-430964"><br>00967-1-430964</a></p>
                </div>
                -->

                <div class="col-md-3"  style="text-align: right;direction: rtl;">
                    <p><span>أيام الدوام : </span><br> كل أيام الأسبوع ماعدا الجمعة<br></p>
                </div>


                <div class="col-md-3"  style="text-align: right;direction: rtl;">
                    <p><span>أوقات الدوام : </span><br> من الساعة الثامنة صباحا إلى الساعة الخامسة مساءا<br></p>
                </div>

                 </div>




            <section class="ftco-section contact-section ftco-degree-bg">
                <div class="container">

                    <div class="row d-flex mb-5 contact-info"
                         style="                                  direction: rtl;
                         "
                    >
                        <div class="sc_section  margin_top_large margin_bottom_large">
                            <div class="main">
                                <div class="mapouter">
                                    <div class="gmap_canvas">
                                       
                                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3847.704286692854!2d44.197117725118325!3d15.33829745859106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1603db13c7956ddd%3A0x8bd483766fa41469!2z2KfZhNmB2YTZgyDZhNmE2YPZhdio2YrZiNiq2LE!5e0!3m2!1sar!2s!4v1701289502625!5m2!1sar!2s" width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                        </iframe><br>
                                        <style>.mapouter{position:relative;text-align:right;height:600px;width:1200px;}</style>
                                        <a href="https://www.embedgooglemap.net"></a>
                                        <style>.gmap_canvas {overflow:hidden;background:none!important;height:600px;width:1200px;}
                                        </style></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="row block-9" style=" direction: rtl;
            ">
                <div class="col-md-6 pr-md-5">
                    <h4 class="mb-4" style="direction: rtl;text-align: right ;">اتصل بنا</h4>
                    <form class="contact_1" GetFormValidate="1" method="get" action="#">
                        <input type="hidden" name="time" value="1701284634" />
                        <input type="hidden" name="code" value="e151e4f6576a69e567b1a523b0338327" />
                        <input type="hidden" name="send_submit" value="1" />
                        
                        <style>

                            .my_form_control
                            {
                                text-align: right;direction: rtl;
                            }
                            

                        </style>

                        <div class="form-group">
                            <input type="text" class="form-control my_form_control" name="name" CheckEmpty="The name can\'t be empty" id="contact_form_username" placeholder="الاسم"  />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control my_form_control" name="email" CheckEmpty="The email can\'t be empty" CheckEmail="invalid email address" id="contact_form_email" placeholder="البريد الإلكتروني"  />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control my_form_control" name="phone" id="contact_form_phone" CheckEmpty="The phone can\'t be empty" placeholder="رقم الهاتف"  />
                        </div>
                        <div class="form-group">
                            <textarea id="contact_form_message" class="form-control my_form_control" name="message" CheckEmpty="The Message can\'t be empty" placeholder="الرسالة"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" name="contact_submit" class="btn btn-white py-3 px-5">ارسال</button>
                        </div>
                        <div class="result sc_infobox"></div>
                        
                    </form>
                </div>

                <div class="col-md-6" id="map"></div>
            </div>
        </div>
    </section>






<!-- Footer Start -->
<div class="footer">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-md-6">
                <div class="footer-contact">
   <!-- <h2  style="text-align: right;direction: rtl;">كيف تصل إلينا</h2>-->
   <p style="text-align: right;direction: rtl;">تواصل معنا<br>
    العنوان  : صنعاء- شارع حدة - مقابل مطاعم القرموشي <br>
    هاتف : 01/428407<br>
    فاكس :  01/428406 <br>
    </p>
                <div class="footer-social" style="text-align: right;direction: rtl;">
                       <a class="btn btn-custom" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                       <a class="btn btn-custom" href="#"  target="_blank"><i class="fab fa-twitter"></i></a>    
                        <a class="btn btn-custom" href="#"  target="_blank"><i class="fab fa-youtube"></i></a>            
                         <a class="btn btn-custom" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>                         
                    </div>
              </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="footer-link">
                                           <!-- <h2 style="text-align: right;direction: rtl;">روابط شائعة</h2> -->
                        <a style="text-align: right;direction: rtl;" href="index.html">الرئيسية&nbsp;&nbsp;<i class="fas fa-angle-left"></i></a>
                        <a style="text-align: right;direction: rtl;"  href="news.html">الأخـبـار&nbsp;&nbsp;<i class="fas fa-angle-left"></i></a>
                        <a  style="text-align: right;direction: rtl;" href="tenders.html">المناقصات&nbsp;&nbsp;<i class="fas fa-angle-left"></i></a>
                        <a style="text-align: right;direction: rtl;"  href="stories.html">قصص نجاح&nbsp;&nbsp;<i class="fas fa-angle-left"></i></a>
                        <a style="text-align: right;direction: rtl;"  href="vidoes.html">معرض الفيديوهات&nbsp;&nbsp;<i class="fas fa-angle-left"></i></a>
                        <a style="text-align: right;direction: rtl;"  href="#">وظائف&nbsp;&nbsp;<i class="fas fa-angle-left"></i></a>

                    

                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-link">



                    
                       <!-- <h2 style="text-align: right;direction: rtl;">روابط مفيدة</h2> -->
                        <a style="text-align: right;direction: rtl;" href="index_en.html" >English&nbsp;&nbsp;<i class="fas fa-angle-left"></i></a>
                        <a style="text-align: right;direction: rtl;" href="index.html" >عربي&nbsp;&nbsp;<i class="fas fa-angle-left"></i></a>
                        <a style="text-align: right;direction: rtl;" href="contact_us.html">اتصل بنا&nbsp;&nbsp;<i class="fas fa-angle-left"></i></a>
                        <a style="text-align: right;direction: rtl;" style="text-align: right;direction: rtl;" href="about.html">عن المؤسسة&nbsp;&nbsp;<i class="fas fa-angle-left"></i></a>
                        <a style="text-align: right;direction: rtl;" href="login.html">تسجيل دخول&nbsp;&nbsp;<i class="fas fa-angle-left"></i></a>

                    

                </div>
            </div>

        </div>
    </div>


    <script>
        function handle2(e)
        {
            if(e.keyCode === 13)
            {
                var x = document.getElementById("myText2").value;
                if(x.length==0)
                {
                }
                else
                {
                    window.location.href = "index.html/result_search?keyword=" + x;
                }
            }
        }

        function onclickmy2()
        {
            var x = document.getElementById("myText2").value;
            if(x.length==0)
            {
            }
            else
            {
                window.location.href = "index.html/result_search?keyword=" + x;
            }
        }

    </script>





    <div class="container copyright">
        <div class="row">
            <div class="col-md-12">
                <p style="text-align: center;color: white">© 2023 حقوق النشر والتصميم محفوظة لمؤسسة عين اليمن التنموية</p>
            </div>

        </div>
    </div>
</div>
<!-- Footer End -->

<!-- Back to top button -->
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- Pre Loader -->
<div id="loader" class="show">
    <div class="loader"></div>
</div>


<!-- JavaScript Libraries -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script type='text/javascript' src="public/swiper/js/swiper-bundle.min.js"></script>

<script type='text/javascript' src="public/lib/easing/easing.min.js"></script>
<script type='text/javascript' src="public/lib/owlcarousel/owl.carousel.min.js"></script>
<script type='text/javascript' src="public/lib/waypoints/waypoints.min.js"></script>
<script type='text/javascript' src="public/lib/counterup/counterup.min.js"></script>
<script type='text/javascript' src="public/lib/parallax/parallax.min.js"></script>

<!-- Contact Javascript File -->
<script type='text/javascript' src="public/mail/jqBootstrapValidation.min.js"></script>
<script type='text/javascript' src="public/mail/contact.js"></script>

<!-- Template Javascript -->
<script type='text/javascript' src="public/js/main.js"></script>

</body>

</html>
